<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  var checkboxList = $("input[type='checkbox']");
  var firstClick = true;
  var start = false;
  var stop = false;

  for (var i = 0; i < checkboxList.length; ++i) {
    checkboxList [i].addEventListener ('click', function (event) {
      if(event.target.checked) {
        if (firstClick) { event.target.classList.add("one"); firstClick = false; }
              else { 
                if (event.shiftKey) {
                  event.target.classList.add("two") 
                  firstClick = true;
                  if ($("input[class='one']").parent().prevUntil ("div>input[class='two']").length > 1) {
                  check (-1);
                  } else {
                    check (1);
                  }
                  $("input[class='one']").removeClass('one');
                  $("input[class='two']").removeClass('two');
                }
              }
          }
        })
    };

function check (direction = 1) {
  var i = (direction == 1) ? 0 : checkboxList.length-1;
  var limit = (direction == 1) ? checkboxList.length : 0;
  while (i!= limit) {
    if (stop) {
      start = false;
      stop = false;
      return;
    } else if (start) {
      if (checkboxList[i].classList.contains("two")) {
        stop = true;
      }
      checkboxList[i].checked = true;
    } else {
      if (checkboxList[i].classList.contains("one")) {
        start = true;
        checkboxList[i].checked = true;
      }
      
    }
    i +=direction;
  }
}
</script>
</body>
</html>
