<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #titles {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #titles li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #titles li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

</body>

<script>
const titles = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
const wordToRemove = ['The ', 'A ', 'An ']; // Les mots à supprimer pour pouvoir trier titles
var titlesSortable = new Array();            // Le tableau des mots ecourtés pouvant être triés
var dictionary = {};                        // Le dictionnaire [key = textes ecourtés ex "Plot in You"; Value = textes complets ex : The Plot in You"]


var added = false; // si un des mot taboos a été supprimés

for(var i = 0; i< titles.length; i++) { //je parcours mes titres
  
  for(var j=0; j<wordToRemove.length;j++) { // Je parcours mes mots taboos
    let index = titles[i].indexOf(wordToRemove[j]); // je recupere l'indice de départ du mot taboo dans le titre courant
    if (index==0) {                                 //Si le mot taboo est en début de chaine
      dictionary [titles[i].substring(wordToRemove[j].length)] = titles[i]; //On l'ajoute dans le dictionnaire
      titlesSortable.push(titles[i].substring(wordToRemove[j].length));     //On l'ajoute dans le tableau triable
      added = true;                                                         //Un mot taboo a été supprimé
    }
  }
  if (!added) {
      dictionary [titles[i]] = titles[i];
      titlesSortable.push(titles[i]);
    }
    added = false;
}


titlesSortable.sort();
  var ul = document.createElement("ul");
  ul.id = "titles";
  for(var i = 0; i<titlesSortable.length; i++) {
    let li = document.createElement("li");
    li.innerHTML = "<a href='#'>" + dictionary[titlesSortable[i]] + "</a>";
    ul.appendChild(li);
  }
  var body = document.querySelector("body");
  body.appendChild(ul);
</script>


</html>
